<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>DropBox</title>
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <nav>
            <div class="navbar">
                <div class="raw">
                    <div class="col-left">

                    </div>
                    <!-- /.col-left -->
                    <div class="col-right"></div>
                    <!-- /.col-right -->
                </div>
                <!-- /.raw -->
            </div>
            <!-- /.navbar -->
        </nav>

        <!-- header -->
        <header class="site-header">
            <div class="raw">
                <div class="col_1_left"></div>
                <!-- /.col_1_right -->
                <div class="col_2_right"></div>
                <!-- /.col_2_left -->
            </div>
            <!-- /.raw -->
        </header>
        <!-- /.site-header -->
       
        <main></main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <footer></footer>
    </div>
    <!-- /.container -->

</body>

</html>